#!/usr/bin/env python
PACKAGE = "gradient_based_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_vel_x", double_t, 0, "Maximum translational velocity", 0.75)
gen.add("max_vel_theta", double_t, 0, "Maximum rotational velocity", 0.5)
gen.add("attractive_distance_influence", int_t, 0, "Attractive distance influence", 100)
gen.add("obstacle_distance_influence", int_t, 0, "Obstacle distance influence", 100)
gen.add("force_scale", int_t, 0, "Force scale", 0)
gen.add("momentum_scale", int_t, 0, "Momentum scale", 0)
gen.add("robot_radius", double_t, 0, "Robot radius", 20)

exit(gen.generate(PACKAGE, "gradient_based_navigation", "GradientBasedNavigation"))
